<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VYSNLABS – Secure Vehicle Identification Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="VYSNLABS is a tech-led company providing secure RFID-enabled vehicle identification and number plate solutions."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-inner">
        <div class="logo">
          <span class="logo-mark">V</span>
          <span class="logo-text">VYSNLABS</span>
        </div>
        <nav class="nav">
          <a href="#solutions">Solutions</a>
          <a href="#technology">Technology</a>
          <a href="#markets">Markets</a>
          <a href="#about">About</a>
          <a href="#contact" class="nav-cta">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-text">
            <h1>Tech-Led Vehicle Identification for a Smarter Africa.</h1>
            <p>
              VYSNLABS delivers secure, RFID-enabled vehicle identification
              solutions, combining advanced hardware, software and global
              partnerships to support governments, authorities and operators.
            </p>
            <div class="hero-actions">
              <a href="#contact" class="btn btn-primary">Talk to our team</a>
              <a href="#solutions" class="btn btn-outline">View solutions</a>
            </div>
            <div class="hero-tags">
              <span>RFID Number Plates</span>
              <span>Electronic Vehicle Identification</span>
              <span>Secure Infrastructure</span>
            </div>
          </div>

          <div class="hero-card">
            <div class="hero-card-header">
              <p>VYSNLABS Platform Snapshot</p>
            </div>
            <div class="hero-metrics">
              <div class="metric">
                <span class="metric-label">Technology-led</span>
                <span class="metric-value">100%</span>
              </div>
              <div class="metric">
                <span class="metric-label">Security Focus</span>
                <span class="metric-value">High</span>
              </div>
              <div class="metric">
                <span class="metric-label">Deployment Ready</span>
                <span class="metric-value">Yes</span>
              </div>
            </div>
            <p class="hero-note">
              Designed for authorities that demand reliability, traceability
              and future-proof digital infrastructure.
            </p>
          </div>
        </div>
      </section>

      <!-- SOLUTIONS -->
      <section id="solutions" class="section section-dark">
        <div class="container">
          <h2>Solutions</h2>
          <p class="section-intro">
            VYSNLABS provides end-to-end solutions for secure vehicle
            identification, tailored to national and regional requirements.
          </p>

          <div class="grid grid-3">
            <article class="card">
              <h3>RFID Number Plates</h3>
              <p>
                Secure aluminium plates embedded with UHF RFID for reliable
                vehicle identification, enforcement and data tracking.
              </p>
              <ul>
                <li>Tamper-evident & anti-counterfeit design</li>
                <li>High durability for local road conditions</li>
                <li>Compatible with national databases</li>
              </ul>
            </article>

            <article class="card">
              <h3>Electronic Vehicle Identification (EVI)</h3>
              <p>
                Electronic identification that enables automated checks at
                checkpoints, borders, tolling points and controlled zones.
              </p>
              <ul>
                <li>Real-time verification</li>
                <li>Supports enforcement & analytics</li>
                <li>Scales from city to nationwide</li>
              </ul>
            </article>

            <article class="card">
              <h3>Security & Software Integration</h3>
              <p>
                Backend and integration services to connect RFID identifiers
                with registration systems, dashboards and analytics tools.
              </p>
              <ul>
                <li>API-driven integrations</li>
                <li>Role-based access & audit trails</li>
                <li>Designed for government-grade security</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- TECHNOLOGY -->
      <section id="technology" class="section section-light">
        <div class="container split">
          <div>
            <h2>Technology & Infrastructure</h2>
            <p class="section-intro">
              As a tech-led company, VYSNLABS focuses on robust engineering,
              security-first architecture and scalable infrastructure.
            </p>
            <ul class="bullet-list">
              <li>RFID-enabled hardware built for long-term durability.</li>
              <li>
                Software stack designed for interoperability with existing
                systems.
              </li>
              <li>Secure data handling, encryption and access control.</li>
              <li>Deployment models tailored to regulatory requirements.</li>
            </ul>
          </div>
          <div class="tech-panel">
            <h3>Key Technical Focus Areas</h3>
            <ul>
              <li>Secure RFID inlays & chip encoding</li>
              <li>High-volume production workflows</li>
              <li>System monitoring & uptime</li>
              <li>Continuous improvement & testing</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- MARKETS -->
      <section id="markets" class="section section-dark">
        <div class="container">
          <h2>Markets & Use Cases</h2>
          <p class="section-intro">
            Built for authorities, agencies and partners working on mobility,
            enforcement and digital transformation.
          </p>

          <div class="grid grid-3">
            <article class="card">
              <h3>National Vehicle Registration</h3>
              <p>
                Modernise and secure licence plate systems with RFID and
                digital verification capabilities.
              </p>
            </article>

            <article class="card">
              <h3>Enforcement & Compliance</h3>
              <p>
                Support police, customs and enforcement bodies with accurate
                data and automated checks.
              </p>
            </article>

            <article class="card">
              <h3>Smart Mobility & Tolling</h3>
              <p>
                Enable tolling, congestion charging and zonal access through
                reliable vehicle identification.
              </p>
            </article>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about" class="section section-light">
        <div class="container split">
          <div>
            <h2>About VYSNLABS</h2>
            <p class="section-intro">
              VYSNLABS is a technology-led company focused on building secure
              infrastructure for vehicle identification and related services.
            </p>
            <p>
              We combine engineering expertise, security-driven design and
              strong partnerships to deliver solutions that meet the
              expectations of modern authorities and operators.
            </p>
          </div>
          <div class="about-panel">
            <h3>Our Principles</h3>
            <ul>
              <li>Security-first engineering</li>
              <li>Transparent collaboration</li>
              <li>Scalability and reliability</li>
              <li>Support over the full lifecycle</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact" class="section section-dark">
        <div class="container contact">
          <div>
            <h2>Contact</h2>
            <p class="section-intro">
              Ready to explore a project, pilot or national deployment? Get in
              touch with the VYSNLABS team.
            </p>
            <p class="contact-details">
              You can adapt these details to your real contact info.
              <br /><br />
              <strong>Email:</strong> info@vysnlabs.com<br />
              <strong>Phone:</strong> +[country code] [number]<br />
              <strong>Location:</strong> [City, Country]
            </p>
          </div>

          <form class="contact-form">
            <div class="form-row">
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Your name" />
            </div>
            <div class="form-row">
              <label for="email">Email</label>
              <input id="email" type="email" placeholder="you@example.com" />
            </div>
            <div class="form-row">
              <label for="org">Organisation</label>
              <input
                id="org"
                type="text"
                placeholder="Authority / Company / Partner"
              />
            </div>
            <div class="form-row">
              <label for="message">Message</label>
              <textarea
                id="message"
                rows="4"
                placeholder="Tell us briefly about your project or requirements."
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Send message
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> VYSNLABS Limited. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Simple current year in footer
      document.getElementById("year").textContent =
        new Date().getFullYear().toString();
    </script>
  </body>
</html>
