:root {
  --bg-dark: #020202;
  --bg-light: #0e1111;
  --card-dark: #15191f;
  --accent-green: #00c46a;
  --accent-green-soft: rgba(0, 196, 106, 0.14);
  --text-main: #f7f7f7;
  --text-muted: #a0a7b5;
  --border-subtle: #262c37;
  --max-width: 1120px;
  --radius-lg: 18px;
  --radius-md: 12px;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.4);
  --transition-fast: 0.18s ease-out;
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  background: var(--bg-dark);
  color: var(--text-main);
}

/* Layout helpers */

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.2rem;
}

.section {
  padding: 4.5rem 0;
}

.section-dark {
  background: radial-gradient(
      circle at top left,
      rgba(0, 196, 106, 0.18),
      transparent 55%
    ),
    var(--bg-dark);
}

.section-light {
  background: radial-gradient(
      circle at top right,
      rgba(0, 196, 106, 0.12),
      transparent 55%
    ),
    var(--bg-light);
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.section-intro {
  max-width: 640px;
  color: var(--text-muted);
  margin-bottom: 2.2rem;
}

.grid {
  display: grid;
  gap: 1.6rem;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.split {
  display: grid;
  gap: 2.2rem;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
}

@media (max-width: 900px) {
  .grid-3,
  .split {
    grid-template-columns: 1fr;
  }
}

/* Header */

.header {
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(14px);
  background: linear-gradient(
      to bottom,
      rgba(2, 2, 2, 0.95),
      rgba(2, 2, 2, 0.85)
    );
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.logo-mark {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  background: radial-gradient(
    circle at top left,
    #00ff95,
    var(--accent-green)
  );
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #020202;
}

.logo-text {
  font-size: 0.85rem;
}

.nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.nav a:hover {
  color: #ffffff;
}

.nav-cta {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(0, 196, 106, 0.7);
  color: #ffffff;
}

@media (max-width: 720px) {
  .nav {
    display: none;
  }
}

/* Hero */

.hero {
  background: radial-gradient(
      circle at top left,
      rgba(0, 196, 106, 0.34),
      transparent 55%
    ),
    radial-gradient(circle at bottom right, #15191f, #020202 55%);
  padding: 4.5rem 0 3.6rem;
}

.hero-inner {
  display: grid;
  gap: 2.6rem;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.5fr);
  align-items: center;
}

.hero-text h1 {
  font-size: clamp(2.4rem, 3.2vw, 3rem);
  margin-bottom: 1rem;
}

.hero-text p {
  color: var(--text-muted);
  max-width: 520px;
}

.hero-actions {
  margin: 1.6rem 0 1rem;
  display: flex;
  gap: 0.9rem;
  flex-wrap: wrap;
}

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.5rem;
}

.hero-tags span {
  font-size: 0.78rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(0, 0, 0, 0.45);
  color: var(--text-muted);
}

.hero-card {
  background: rgba(10, 14, 18, 0.98);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: var(--shadow-soft);
  padding: 1.4rem 1.3rem;
}

.hero-card-header {
  border-radius: 999px;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(
    120deg,
    rgba(0, 196, 106, 0.12),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(0, 196, 106, 0.45);
  display: inline-block;
  font-size: 0.78rem;
  color: var(--accent-green);
  margin-bottom: 1.1rem;
}

.hero-metrics {
  display: grid;
  gap: 0.9rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  background: #11151c;
  border-radius: 14px;
  padding: 0.65rem 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.metric-label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

.metric-value {
  font-size: 0.92rem;
}

.hero-note {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  border: 1px solid transparent;
  text-decoration: none;
  cursor: pointer;
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast), background var(--transition-fast),
    border-color var(--transition-fast), color var(--transition-fast);
}

.btn-primary {
  background: linear-gradient(135deg, #00ff95, var(--accent-green));
  color: #020202;
  font-weight: 600;
  box-shadow: 0 12px 30px rgba(0, 196, 106, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 40px rgba(0, 196, 106, 0.38);
}

.btn-outline {
  border-color: rgba(255, 255, 255, 0.26);
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
}

.btn-outline:hover {
  border-color: var(--accent-green);
}

.btn-block {
  width: 100%;
}

/* Cards */

.card {
  background: var(--card-dark);
  border-radius: var(--radius-lg);
  padding: 1.3rem 1.2rem 1.4rem;
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast), border-color var(--transition-fast),
    background var(--transition-fast);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
}

.card p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.card ul li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.25rem;
}

.card ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.45rem;
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: var(--accent-green);
}

.card:hover {
  transform: translateY(-4px);
  border-color: rgba(0, 196, 106, 0.7);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
}

/* Lists */

.bullet-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.bullet-list li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.45rem;
}

.bullet-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent-green);
}

/* Tech & About Panels */

.tech-panel,
.about-panel {
  background: rgba(11, 14, 18, 0.9);
  border-radius: var(--radius-lg);
  padding: 1.2rem 1.2rem 1.3rem;
  border: 1px solid var(--border-subtle);
}

.tech-panel h3,
.about-panel h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.tech-panel ul,
.about-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.tech-panel ul li,
.about-panel ul li {
  margin-bottom: 0.4rem;
}

/* Contact */

.contact {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.4fr);
}

@media (max-width: 900px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

.contact-details {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.contact-form {
  background: rgba(10, 14, 18, 0.96);
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 0.9rem;
}

.form-row label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.form-row input,
.form-row textarea {
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.55rem 0.65rem;
  background: rgba(4, 7, 10, 0.96);
  color: var(--text-main);
  font-size: 0.88rem;
  outline: none;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: var(--accent-green);
  box-shadow: 0 0 0 1px rgba(0, 196, 106, 0.4);
}

/* Footer */

.footer {
  padding: 1.2rem 0 1.4rem;
  background: #010101;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}

.footer-inner {
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-muted);
}
